Question9: Make dirs, set permissions, set selinux context, 

 Create a playbook webcontent.yml and it should run only on dev group.
  i)   Create a directory /devweb and it should be owned by devops group.
  ii)  /devweb directory should have appropriate selinux context to allow httpd
  iii) Assign the permission for user=rwx,group=rwx,others=rx  and group special permission should be applied to /devweb.
  iv)  Create an index.html file under /devweb directory and the file should have the content "Developement".
   v)  Link the /devweb directory to /var/www/html/devweb.
