Question10: Test ansible facts and delivering files..
Note: Copy the url "http://ansi/exam/files/hwreport.txt" and paste that on new tab and verify the content in it.

Collect hardware report using playbook in all nodes.
  i)   playbook name should be hwreport.yml.
  ii)  Download hwreport.txt from the url http://ansi/exam/files/hwreport.txt and save it under /root/hwreport.txt on managed nodes.
  iii) The values for each line in the hwreport file should be pulled from ansible facts.     
       Should have the content with node information as key=value pairs.
	#hwreport
 	HOSTNAME=
 	MEMORY=
 	BIOS=
 	CPU=
  	DISK_SIZE_SDA=
  	DISK_SIZE_SDB=
  
  iii)  If there is no information then the default value should be "None"
