Question4: Installing roles to custom location

 i) Create a directory 'roles' under /home/student/ansible and install the roles to that location.
 ii) Create a requirements.yml file under the roles directory ; making use of the requirements.yml file to install the roles.
 iii) The requirements.yml file should install two roles:
         a) Install Role name should be freeipa-client and download using this url http://ansi/exam/files/freeipa-client.tar.gz
	 b) Install Role name freeipa-server and download using this url http://ansi/exam/files/freeipa-server.tar.gz
