Question5: Create a ROLE to install Apache web server and use a template to publish the web content.

 * Create a playbook named apache_role.yml and run the role in dev group
 * Create offline role named "apache" under roles directory.
    i)   Install httpd package and the service should be start and enable the httpd service.
    ii)  Configure firewall for http traffic.
    iii) Host the web page using the template.j2
    iv)  The template.j2 should contain:
       			My host is  [HOSTNAME]  on [IPADDRESS]
       	*Note: Where HOSTNAME is fqdn of node
