Question3: Install Ansible collections on the control node.

Hint: Should be the same path that you defined in your custom ansible.cfg

Installing the Collection.
  i)   Collections should be installed to our custom collection path /home/student/ansible/collections/
  ii)  Using the url ' http://ansi/exam/files/ansible-posix-1.6.2.tar.gz' to install the ansible.posix collection under collection directory.
  iii) Using the url 'http://ansi/exam/files/community-general-10.1.0.tar.gz' to install the system roles collection under collection directory
