Answer1:

As 'student' user:
# mkdir -p ~/ansible/{roles,vars,collections} || echo "Dirs might exist already!"


================= Contents of ansible.cfg in /home/student/ansible/ ==========================
[defaults]
remote_user = devops
inventory = /home/student/ansible/inventory
roles_path = /home/student/ansible/roles:/usr/share/ansible/roles
collections_path = /home/student/ansible/collections:/usr/share/ansible/collections


[privilege_escalation]
become = true

=============================================================================================



================== Contents of inventory in /home/student/ansible/ ====================
[all]
servera
serverb
serverc
serverd


[dev]
servera

[test]
serverb

[prod]
serverc


[balancers]
serverd

[webservers:children]
prod

=============================================================================================
