Answer16:

This method does not require sudo and makes use of the user's crontab /var/spool/cron/devops
 # vim crontab.yml
---
- name : Create a cronjob
  hosts: all
  become: false
  tasks:
    - name: Cronjob for logger
      ansible.builtin.cron:
        name: Create logger
        user: student
        minute: "*/2"
        job: logger "EX294 in progress"
        state: present
        #cron_file: ex294-logger  # Specifying this option creates a file in /etc/cron.d/ which requires sudo


# Check Results:
# ansible all -m command -a "ls /var/spool/cron/"
# ansible all -m command -a "crontab -lu student"

