# ansible-galaxy role init /home/student/ansible/roles/apache 

# vim /home/student/ansible/roles/apache/templates/template.j2
 	My host is {{ ansible_fqdn }} on {{ ansible_default_ipv4.address }}
    		(or)
 	My host is {{ ansible_facts['fqdn'] }} on {{ ansible_facts['default_ipv4']['address'] }}


# vim /home/student/ansible/roles/apache/tasks/main.yml 
---
- name: Install httpd package
  ansible.builtin.dnf:
    name: 
      - httpd
      - firewalld
    state: present

- name: start service httpd
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: true

- name: start service firewalld
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: true

- name: Add http service in firewall rule
  ansible.posix.firewalld:
    service: http
    state: enabled
    permanent: true
    immediate: true

- name: Copy the template.j2 file to web server directory
  ansible.builtin.template:
    src: template.j2
    dest: /var/www/html/index.html
    setype: httpd_sys_content_t
    owner: apache
    group: apache
    mode: 0644





 # vim /home/student/ansible/apache_role.yml
---
- name: 
  hosts: dev
  roles:
    - apache




# Check results
# curl http://servera.lab.example.com
