# vim /home/student/ansible/adhoc.yml
# Note: Remember this practice test isnt using gpg keys
# The location of the repo data should be a loop/iso mount of the RHEL9/Cent9 iso  @ ansi:/var/www/html/exam/iso

---
- name: Creating yum repository
  hosts: all
  tasks:
   - name: Create BaseOS Repository 
     ansible.builtin.yum_repository:
      name: "baseos" 
      description: "Baseos Description" 
      baseurl: http://ansi/exam/iso/BaseOS
      gpgcheck: no 
      #gpgkey: http://ansi/exam/files/dvd/RPM-GPG-KEY-redhat-release 
      enabled: yes

   - name: Create Appstream Repository
     ansible.builtin.yum_repository: 
      name: "appstream" 
      description: "App Description" 
      baseurl: http://ansi/exam/iso/AppStream
      gpgcheck: no 
      #gpgkey: http://ansi/exam/files/dvd/RPM-GPG-KEY-redhat-release 
      enabled: yes


# Check the result
 ansible all -m command -a 'yum repolist all'
