# vim /home/student/ansible/webcontent.yml
---
- name: RHCE Question 9 Solution | Testing SELinux, permissions, and file module
  hosts: dev
  tasks:
  - name: create a directory
    ansible.builtin.file: 
      path: /devweb
      state: directory
      group: devops
      mode: '02775'
      setype: httpd_sys_content_t 

  - name: create a file
    ansible.builtin.file:
      path: /devweb/index.html
      state: touch

  - name: Add content to index file
    ansible.builtin.copy:
      content: "Development\n"
      dest: /devweb/index.html 

  - name: link the directory 
    ansible.builtin.file:
      src: /devweb
      dest: /var/www/html/devweb
      state: link


# Check the results
curl http://servera.lab.example.com/devweb/index.html
