# vim /home/student/ansible/issue.yml
---
- name: RHCE Question 11 | Set Banner in /etc/issue
  hosts: all
  become: true
  gather_facts: true
  handlers:
    - name: BounceSSHD
      ansible.builtin.service:
        name: sshd
        state: restarted
  tasks:
    - name: Set Banner for dev group
      when: inventory_hostname in groups['dev']
      ansible.builtin.copy:
        dest: /etc/issue
        content: 'Development'


    - name: Set Banner for test group
      when: inventory_hostname in groups['test']
      ansible.builtin.copy:
        dest: /etc/issue
        content: 'Test'

    - name: Set Banner for prod group
      when: inventory_hostname in groups['prod']
      ansible.builtin.copy:
        dest: /etc/issue
        content: 'Production'

    - name: Enable Banner via SSH
      notify: BounceSSHD
      ansible.builtin.lineinfile:
        name: /etc/ssh/sshd_config
        line: Banner /etc/issue

# Check Results:
ansible all -m command -a 'cat /etc/issue'
   -or-
ssh rhce 1 thru 4 to verify ssh banner is /etc/issue
