TWO-PART QUESTION

# Note: The redhat system roles are actually a package/rpm you can pull from repository; see "rhel-system-roles"
# Note: The file /usr/share/ansible/collections/rhel-system-roles.timesync/README.md will show you which variables to use (below).
# Note: The file /usr/share/rhel-system-roles/ has docs and examples of how to use them.

# Add the roles and collections path to your ansible.cfg file. Should look like this:
collections_path=/home/student/ansible/collections:/usr/share/ansible/collections
roles_path=/home/student/ansible/roles:/usr/share/ansible/roles



PART1: Setup NTP 

# vim timesync.yml
---
- name: Using the timesync roles
  hosts: all
  vars:
    timesync_ntp_servers:
      - hostname: 172.25.254.254
        iburst: true
  roles:
    - redhat.rhel_system_roles.timesync



# Check the result
# ansible servera.lab.example.com -m command -a 'cat /etc/chrony.conf'

=================================================================================================================================



PART2:

# vim selinux.yml
---- 
- name: Configure selinux as enforcing mode
  hosts: all
  vars:
    - selinux_state: enforcing 
  roles:
    - redhat.rhel_system_roles.selinux
