Answer12: Practice accessing host vars of other managed nodes and writing them to a file using a template loop.
#wget http://ansi/exam/files/myhosts.j2


##############################
# TRICKY!!!
#############################
The playbook "hosts:" line should match what's in the myhosts.j2 template 'for loop' line. This is closely tied to what's in inventory definition of groups.
If you define 'all' group in the templates for-loop and specify the 'dev' group in the playbook like they ask; the playbook will error saying that it can't find the ansible_facts variables
that you are asking for.... it's because theres a mismatch between the group in the template and the group used on the hosts line in the playbook.

So to make this work, two options:

1) define the same group on both lines (one in the template, and hosts line in playbook.) BUT this solution will not gather facts from the prod group so it won't fulfill the question objectives (see option2).
2) define 'all' in the template loop AND in the hosts line in the playbook, BUT use the "when: inventory_hostname in groups['dev']" statement at the task level to still allow gather facts from all nodes but only actually writing the file on dev nodes.




Contents of file /home/student/ansible/myhosts.j2
 last line:
 {% for host in groups['all'] %}
 	{{hostvars[host]['ansible_facts']['default_ipv4']['address']}} {{hostvars[host]['ansible_facts']['fqdn']}} {{hostvars[host]['ansible_facts']['hostname']}}
 {% endfor %}


# vim hosts.yml
---
- name: Collect the all node information
  hosts: all
  tasks:
- name: copy the template to the managed node
  when: inventory_hostname in groups['dev']
  ansible.builtin.template:
    src: myhosts.j2
    dest: /etc/myhosts  



# Check Results:
ansible dev -m command -a 'cat /etc/myhosts'     


