# vim packages.yml
---
- name: RHCE Question 8 | Selectively install packages and updates.
  hosts: dev,test
  tasks:
    - name: installing php and mariadb-server
      ansible.builtin.dnf:
        name:
          - php-common
          - mariadb-server
        state: present

- name: RHCE Question 8 | Selectively install packages and updates.
  hosts: prod
  tasks:
    - name: group package installation
      tasks:
        - name: installing group package 'Development tools'
          ansible.builtin.dnf:
            name: '@RPM Development Tools'
       state: present

- name: RHCE Question 8 | Selectively install packages and updates.
  hosts: dev
  tasks:
    - name: update packages 
      tasks:
        - name: updating all 
          ansible.builtin.dnf:
            name: '*'
            state: latest




# Check the results
ansible dev -m command -a 'yum list installed |grep php-common' 
ansible prod -m command -a 'yum group list'
