# vim /home/student/ansible/hwreport.yml
# Solution 2: is much faster and simpler.


# vim hwreport.yml
##################################### SOLUTION #1 #################################################
---
- name: RHCE Question 10 Solution | Gather facts from nodes and write them to a file...
  hosts: all
  ignore_errors: true
  tasks:
  - name: Download the file
    ansible.builtin.uri:
      url: "http://content.example.com/Rhce/hwreport.txt"
      dest: /root/hwreport.txt
      owner: root
      group: root
      mode: 0644
      

  - name: Set my own custom facts .... not sure why they do this? Seems redundant.
    ansible.builtin.set_fact:
      HOSTNAME: "{{ ansible_hostname }}"
      MEMORY: "{{ ansible_memtotal_mb  }}"
      BIOS: "{{ ansible_bios_version }}"
      CPU: "{{ ansible_processor }}"
      DISK_SIZE_VDA: "{{ ansible_devices['vda']['size'] }}"

  - name: Set fact for second disk size
    ansible.builtin.set_fact:
      DISK_SIZE_VDB: "{{ ansible_devices['vdb']['size'] }}"

  - name: Copy the content to the managed node
    ansible.builtin.copy:
      content:  |
        #hwreport
        HOSTNAME={{ HOSTNAME | default('NONE') }}
        MEMORY={{ MEMORY | default('NONE') }}
        BIOS={{ BIOS  | default('NONE') }}
        CPU={{ CPU | default('NONE') }}
        DISK_SIZE_VDA={{ DISK_SIZE_VDA | default('NONE') }}
        DISK_SIZE_VDB={{ DISK_SIZE_VDB | default('NONE') }}
      dest: /root/hwreport.txt
      setype: admin_home_t

##################################### END SOLUTION #1 #################################################


##################################### SOLUTION #2 #################################################
# vim hwreport.yml
---
- name: RHCE Question 10 | HWREPORT
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Send hwreport template to all nodes
      ansible.builtin.template:
        src: hwreport.txt.j2
        dest: /root/hwreport.txt
        owner: root
        group: root
        mode: 0644
        setype: admin_home_t




============= Contents of the template file hwreport.txt.j2 ===============
HOSTNAME={{ansible_fqdn  |default('None')}}
MEMORY={{ ansible_memtotal_mb |default('None')}}
BIOS={{ansible_bios_version |default('None')}}
CPU={{ansible_processor | default('None')}}
DISK_SIZE_SDA={{ansible_devices['sda']['size']  |default('None')}}
DISK_SIZE_SDB={{ansible_devices['sdb']['size']  |default('None')}}
==========================================================================


##################################### END SOLUTION #2 #################################################


# Check the results
ansible all -m command -a 'cat /root/hwreport.txt'     
