Answer14:

wget http://ansi/exam/files/user_list.yml


# This is the playbook you need to have and it uses the file above to include as vars_files
# Also when you include a vault as a vars_files it will want the vault-pass
# vim users.yml
---
- name:  RHCE question 14 | Create users using a vars file and a vault to set the user password.
  hosts: all
  become: true
  gather_facts: true
  vars_files:
    - user_list.yml
    - vault.yml
  tasks:
    - name: Create opsdev group on dev and test
      when: inventory_hostname in groups['dev'] or inventory_hostname in groups['test']
      ansible.builtin.group:
        name: opsdev
        state: present

    - name: Create opsmgr group on test
      when: inventory_hostname in groups['test']
      ansible.builtin.group:
        name: opsmgr
        state: present

    - name: Create opsdev accounts
      loop: "{{users}}"
      when: item.role == "developer" and inventory_hostname in groups['dev'] or inventory_hostname in groups['test']
      ansible.builtin.user:
        name: "{{item.username}}"
        uid: "{{item.uid}}"
        password_expire_max: "{{item.password_expire_days | default('90') }}"
        state: present
        password: "{{pw_developer | password_hash('sha512') }}"
        groups: opsdev

    - name: Create opsmgr accounts
      loop: "{{users}}"
      when:  item.role == "manager" and inventory_hostname in groups['test']
      ansible.builtin.user:
        name: "{{item.username}}"
        uid: "{{item.uid}}"
        password_expire_max: "{{item.password_expire_days | default('90') }}"
        password: "{{pw_manager | password_hash('sha512') }}"
        state: present
        groups: opsmgr




# Check Results
# ansible dev  -m command -a 'groupmems opsdev'
# ansible test -m command -a 'groupmems opsmgr'



# Create a vault and use a password contained in a plain text file
ansible-vault create vault.yml --vault-password-file secret.txt
Use the --vault-password-file secret.txt to view, edit, create, or use the vault.

Alternatively, you can just use the option "--ask-vault-pass" but thats not an objective on the exam.

The contents of the vault are as follows:
pw_developer: lamdev
pw_manager: lammgr



    
