# mkdir /home/student/ansible/roles
# vim /home/student/ansible/roles/requirements.yml

========================= Contents of requirements.yml located at ansi:/home/student/ansible/roles/ =======================

---
- src: http://ansi/exam/files/freeipa-client.tar.gz
  name: freeipa-client

- src: http://ansi/exam/files/freeipa-server.tar.gz
  name: freeipa-server


===========================================================================================================================


# Install the roles listed in the req file as follows:
# -r --> feeds in the requirements
# -p sets custom location to install roles to
# ansible-galaxy role install -r /home/student/ansible/roles/requirements.yml -p /home/student/ansible/roles



# Verify it worked..
ansible-galaxy role list |grep 'freeipa'
