Answer17:
NOTE: The use of BLOCK and RESCUE modules works perfectly here. Import the RHEL System Role for Storage (redhat.rhel_system_role.storage) 
NOTE: Notice how vars are set at the task level and not the playbook level. This is the pendulum needed for the block/rescue to function properly.
NOTE: Also the "import_role" is considered a task. import = runs the role and comes back to this playbook. include = runs the role immediately and never returns back to the playbook that called it.



---
- name: storage role to make lvol
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Try 30g volume
      block:
        - name: include storage role for 30g lvol attempt
          vars:
            storage_pools:
                  - name: vg_data
                    disks: sdb
                    type: lvm
                    volumes:
                      - name: lv_data
                        size: 30G
                        mount_point: /mnt/
                        fs_type: ext4
                        state: present
          import_role:
             name: redhat.rhel_system_roles.storage
      rescue:
        - name: Attempt 1G lvol creation
          vars:
            storage_pools:
                  - name: vg_data
                    disks: sdb
                    type: lvm
                    volumes:
                      - name: lv_data
                        size: 1G
                        mount_point: /mnt/
                        fs_type: ext4
                        state: present
          import_role:
             name: redhat.rhel_system_roles.storage

      when: ansible_facts['devices']['sdb'] is defined



# Check Results
# ansible all -m command -a 'lsblk'
# ansible all -m command -a 'lsblk -fp'
