---
ancestor: 9.0.0
releases:
  10.0.0:
    changes:
      breaking_changes:
        - The collection no longer supports ansible-core 2.13 and ansible-core 2.14.
          While most (or even all) modules and plugins might still work with these
          versions, they are no longer tested in CI and breakages regarding them will
          not be fixed (https://github.com/ansible-collections/community.general/pull/8921).
        - cmd_runner module utils - CLI arguments created directly from module parameters
          are no longer assigned a default formatter (https://github.com/ansible-collections/community.general/pull/8928).
        - irc - the defaults of ``use_tls`` and ``validate_certs`` changed from ``false``
          to ``true`` (https://github.com/ansible-collections/community.general/pull/8918).
        - rhsm_repository - the states ``present`` and ``absent`` have been removed.
          Use ``enabled`` and ``disabled`` instead (https://github.com/ansible-collections/community.general/pull/8918).
      bugfixes:
        - bitwarden lookup plugin - fix ``KeyError`` in ``search_field`` (https://github.com/ansible-collections/community.general/issues/8549,
          https://github.com/ansible-collections/community.general/pull/8557).
        - bitwarden lookup plugin - support BWS v0.3.0 syntax breaking change (https://github.com/ansible-collections/community.general/pull/9028).
        - cloudflare_dns - fix changing Cloudflare SRV records (https://github.com/ansible-collections/community.general/issues/8679,
          https://github.com/ansible-collections/community.general/pull/8948).
        - cmd_runner module utils - call to ``get_best_parsable_locales()`` was missing
          parameter (https://github.com/ansible-collections/community.general/pull/8929).
        - collection_version lookup plugin - use ``importlib`` directly instead of
          the deprecated and in ansible-core 2.19 removed ``ansible.module_utils.compat.importlib``
          (https://github.com/ansible-collections/community.general/pull/9084).
        - cpanm - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - dig lookup plugin - fix using only the last nameserver specified (https://github.com/ansible-collections/community.general/pull/8970).
        - django module utils - use new ``VarDict`` to prevent deprecation warning
          (https://github.com/ansible-collections/community.general/issues/8410, https://github.com/ansible-collections/community.general/pull/8411).
        - django_command - option ``command`` is now split lexically before passed
          to underlying PythonRunner (https://github.com/ansible-collections/community.general/pull/8944).
        - gconftool2_info - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - git_config - fix behavior of ``state=absent`` if ``value`` is present (https://github.com/ansible-collections/community.general/issues/8436,
          https://github.com/ansible-collections/community.general/pull/8452).
        - gitlab_group_access_token - fix crash in check mode caused by attempted
          access to a newly created access token (https://github.com/ansible-collections/community.general/pull/8796).
        - gitlab_label - update label's color (https://github.com/ansible-collections/community.general/pull/9010).
        - gitlab_project - fix ``container_expiration_policy`` not being applied when
          creating a new project (https://github.com/ansible-collections/community.general/pull/8790).
        - gitlab_project - fix crash caused by old Gitlab projects not having a ``container_expiration_policy``
          attribute (https://github.com/ansible-collections/community.general/pull/8790).
        - gitlab_project_access_token - fix crash in check mode caused by attempted
          access to a newly created access token (https://github.com/ansible-collections/community.general/pull/8796).
        - gitlab_runner - fix ``paused`` parameter being ignored (https://github.com/ansible-collections/community.general/pull/8648).
        - homebrew - do not fail when brew prints warnings (https://github.com/ansible-collections/community.general/pull/8406,
          https://github.com/ansible-collections/community.general/issues/7044).
        - homebrew_cask - fix ``upgrade_all`` returns ``changed`` when nothing upgraded
          (https://github.com/ansible-collections/community.general/issues/8707, https://github.com/ansible-collections/community.general/pull/8708).
        - homectl - the module now tries to use ``legacycrypt`` on Python 3.13+ (https://github.com/ansible-collections/community.general/issues/4691,
          https://github.com/ansible-collections/community.general/pull/8987).
        - hponcfg - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - ini_file - pass absolute paths to ``module.atomic_move()`` (https://github.com/ansible/ansible/issues/83950,
          https://github.com/ansible-collections/community.general/pull/8925).
        - ipa_host - add ``force_create``, fix ``enabled`` and ``disabled`` states
          (https://github.com/ansible-collections/community.general/issues/1094, https://github.com/ansible-collections/community.general/pull/8920).
        - ipa_hostgroup - fix ``enabled `` and ``disabled`` states (https://github.com/ansible-collections/community.general/issues/8408,
          https://github.com/ansible-collections/community.general/pull/8900).
        - java_keystore - pass absolute paths to ``module.atomic_move()`` (https://github.com/ansible/ansible/issues/83950,
          https://github.com/ansible-collections/community.general/pull/8925).
        - jenkins_node - fixed ``enabled``, ``disable`` and ``absent`` node state
          redirect authorization issues, same as was present for ``present`` (https://github.com/ansible-collections/community.general/pull/9084).
        - jenkins_plugin - pass absolute paths to ``module.atomic_move()`` (https://github.com/ansible/ansible/issues/83950,
          https://github.com/ansible-collections/community.general/pull/8925).
        - kdeconfig - pass absolute paths to ``module.atomic_move()`` (https://github.com/ansible/ansible/issues/83950,
          https://github.com/ansible-collections/community.general/pull/8925).
        - kernel_blacklist - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - keycloak_client - fix TypeError when sanitizing the ``saml.signing.private.key``
          attribute in the module's diff or state output. The ``sanitize_cr`` function
          expected a dict where in some cases a list might occur (https://github.com/ansible-collections/community.general/pull/8403).
        - keycloak_clientscope - remove IDs from clientscope and its protocol mappers
          on comparison for changed check (https://github.com/ansible-collections/community.general/pull/8545).
        - keycloak_clientscope_type - fix detect changes in check mode (https://github.com/ansible-collections/community.general/issues/9092,
          https://github.com/ansible-collections/community.general/pull/9093).
        - "keycloak_group - fix crash caused in subgroup creation. The crash was caused\
          \ by a missing or empty ``subGroups`` property in Keycloak \u226523 (https://github.com/ansible-collections/community.general/issues/8788,\
          \ https://github.com/ansible-collections/community.general/pull/8979)."
        - keycloak_realm - add normalizations for ``attributes`` and ``protocol_mappers``
          (https://github.com/ansible-collections/community.general/pull/8496).
        - keycloak_realm - fix change detection in check mode by sorting the lists
          in the realms beforehand (https://github.com/ansible-collections/community.general/pull/8877).
        - keycloak_realm_key - fix invalid usage of ``parent_id`` (https://github.com/ansible-collections/community.general/issues/7850,
          https://github.com/ansible-collections/community.general/pull/8823).
        - keycloak_user_federation - add module argument allowing users to configure
          the update mode for the parameter ``bindCredential`` (https://github.com/ansible-collections/community.general/pull/8898).
        - keycloak_user_federation - fix key error when removing mappers during an
          update and new mappers are specified in the module args (https://github.com/ansible-collections/community.general/pull/8762).
        - keycloak_user_federation - fix the ``UnboundLocalError`` that occurs when
          an ID is provided for a user federation mapper (https://github.com/ansible-collections/community.general/pull/8831).
        - keycloak_user_federation - get cleartext IDP ``clientSecret`` from full
          realm info to detect changes to it (https://github.com/ansible-collections/community.general/issues/8294,
          https://github.com/ansible-collections/community.general/pull/8735).
        - keycloak_user_federation - minimize change detection by setting ``krbPrincipalAttribute``
          to ``''`` in Keycloak responses if missing (https://github.com/ansible-collections/community.general/pull/8785).
        - keycloak_user_federation - remove ``lastSync`` parameter from Keycloak responses
          to minimize diff/changes (https://github.com/ansible-collections/community.general/pull/8812).
        - keycloak_user_federation - remove existing user federation mappers if they
          are not present in the federation configuration and will not be updated
          (https://github.com/ansible-collections/community.general/issues/7169, https://github.com/ansible-collections/community.general/pull/8695).
        - keycloak_user_federation - sort desired and after mapper list by name (analog
          to before mapper list) to minimize diff and make change detection more accurate
          (https://github.com/ansible-collections/community.general/pull/8761).
        - keycloak_userprofile - fix empty response when fetching userprofile component
          by removing ``parent=parent_id`` filter (https://github.com/ansible-collections/community.general/pull/8923).
        - keycloak_userprofile - improve diff by deserializing the fetched ``kc.user.profile.config``
          and serialize it only when sending back (https://github.com/ansible-collections/community.general/pull/8940).
        - launched - correctly report changed status in check mode (https://github.com/ansible-collections/community.general/pull/8406).
        - locale_gen - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - lxd_container - fix bug introduced in previous commit (https://github.com/ansible-collections/community.general/pull/8895,
          https://github.com/ansible-collections/community.general/issues/8888).
        - mksysb - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - modprobe - fix check mode not being honored for ``persistent`` option (https://github.com/ansible-collections/community.general/issues/9051,
          https://github.com/ansible-collections/community.general/pull/9052).
        - nsupdate - fix 'index out of range' error when changing NS records by falling
          back to authority section of the response (https://github.com/ansible-collections/community.general/issues/8612,
          https://github.com/ansible-collections/community.general/pull/8614).
        - one_host - fix if statements for cases when ``ID=0`` (https://github.com/ansible-collections/community.general/issues/1199,
          https://github.com/ansible-collections/community.general/pull/8907).
        - one_image - fix module failing due to a class method typo (https://github.com/ansible-collections/community.general/pull/9056).
        - one_image_info - fix module failing due to a class method typo (https://github.com/ansible-collections/community.general/pull/9056).
        - one_service - fix service creation after it was deleted with ``unique``
          parameter (https://github.com/ansible-collections/community.general/issues/3137,
          https://github.com/ansible-collections/community.general/pull/8887).
        - one_vnet - fix module failing due to a variable typo (https://github.com/ansible-collections/community.general/pull/9019).
        - opennebula inventory plugin - fix invalid reference to IP when inventory
          runs against NICs with no IPv4 address (https://github.com/ansible-collections/community.general/pull/8489).
        - opentelemetry callback - do not save the JSON response when using the ``ansible.builtin.uri``
          module (https://github.com/ansible-collections/community.general/pull/8430).
        - opentelemetry callback - do not save the content response when using the
          ``ansible.builtin.slurp`` module (https://github.com/ansible-collections/community.general/pull/8430).
        - pam_limits - pass absolute paths to ``module.atomic_move()`` (https://github.com/ansible/ansible/issues/83950,
          https://github.com/ansible-collections/community.general/pull/8925).
        - paman - do not fail if an empty list of packages has been provided and there
          is nothing to do (https://github.com/ansible-collections/community.general/pull/8514).
        - pipx - it was ignoring ``global`` when listing existing applications (https://github.com/ansible-collections/community.general/pull/9044).
        - pipx module utils - add missing command line formatter for argument ``spec_metadata``
          (https://github.com/ansible-collections/community.general/pull/9044).
        - pipx_info - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - proxmox - fix idempotency on creation of mount volumes using Proxmox' special
          ``<storage>:<size>`` syntax (https://github.com/ansible-collections/community.general/issues/8407,
          https://github.com/ansible-collections/community.general/pull/8542).
        - proxmox - fixed an issue where the new volume handling incorrectly converted
          ``null`` values into ``"None"`` strings (https://github.com/ansible-collections/community.general/pull/8646).
        - proxmox - fixed an issue where volume strings where overwritten instead
          of appended to in the new ``build_volume()`` method (https://github.com/ansible-collections/community.general/pull/8646).
        - proxmox - removed the forced conversion of non-string values to strings
          to be consistent with the module documentation (https://github.com/ansible-collections/community.general/pull/8646).
        - proxmox inventory plugin - fixed a possible error on concatenating responses
          from proxmox. In case an API call unexpectedly returned an empty result,
          the inventory failed with a fatal error. Added check for empty response
          (https://github.com/ansible-collections/community.general/issues/8798, https://github.com/ansible-collections/community.general/pull/8794).
        - python_runner module utils - parameter ``path_prefix`` was being handled
          as string when it should be a list (https://github.com/ansible-collections/community.general/pull/8944).
        - redfish_utils module utils - do not fail when language is not exactly "en"
          (https://github.com/ansible-collections/community.general/pull/8613).
        - redfish_utils module utils - fix issue with URI parsing to gracefully handling
          trailing slashes when extracting member identifiers (https://github.com/ansible-collections/community.general/issues/9047,
          https://github.com/ansible-collections/community.general/pull/9057).
        - snap - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - snap_alias - use new ``VarDict`` to prevent deprecation warning (https://github.com/ansible-collections/community.general/issues/8410,
          https://github.com/ansible-collections/community.general/pull/8411).
        - udm_user - the module now tries to use ``legacycrypt`` on Python 3.13+ (https://github.com/ansible-collections/community.general/issues/4690,
          https://github.com/ansible-collections/community.general/pull/8987).
      deprecated_features:
        - CmdRunner module util - setting the value of the ``ignore_none`` parameter
          within a ``CmdRunner`` context is deprecated and that feature should be
          removed in community.general 12.0.0 (https://github.com/ansible-collections/community.general/pull/8479).
        - MH decorator cause_changes module utils - deprecate parameters ``on_success``
          and ``on_failure`` (https://github.com/ansible-collections/community.general/pull/8791).
        - git_config - the ``list_all`` option has been deprecated and will be removed
          in community.general 11.0.0. Use the ``community.general.git_config_info``
          module instead (https://github.com/ansible-collections/community.general/pull/8453).
        - git_config - using ``state=present`` without providing ``value`` is deprecated
          and will be disallowed in community.general 11.0.0. Use the ``community.general.git_config_info``
          module instead to read a value (https://github.com/ansible-collections/community.general/pull/8453).
        - hipchat - the hipchat service has been discontinued and the self-hosted
          variant has been End of Life since 2020. The module is therefore deprecated
          and will be removed from community.general 11.0.0 if nobody provides compelling
          reasons to still keep it (https://github.com/ansible-collections/community.general/pull/8919).
        - 'pipx - support for versions of the command line tool ``pipx`` older than
          ``1.7.0`` is deprecated and will be removed in community.general 11.0.0
          (https://github.com/ansible-collections/community.general/pull/8793).

          '
        - 'pipx_info - support for versions of the command line tool ``pipx`` older
          than ``1.7.0`` is deprecated and will be removed in community.general 11.0.0
          (https://github.com/ansible-collections/community.general/pull/8793).

          '
      known_issues:
        - jenkins_node - the module is not able to update offline message when node
          is already offline due to internally using toggleOffline API (https://github.com/ansible-collections/community.general/pull/9084).
      minor_changes:
        - CmdRunner module util - argument formats can be specified as plain functions
          without calling ``cmd_runner_fmt.as_func()`` (https://github.com/ansible-collections/community.general/pull/8479).
        - CmdRunner module utils - the parameter ``force_lang`` now supports the special
          value ``auto`` which will automatically try and determine the best parsable
          locale in the system (https://github.com/ansible-collections/community.general/pull/8517).
        - MH module utils - add parameter ``when`` to ``cause_changes`` decorator
          (https://github.com/ansible-collections/community.general/pull/8766).
        - MH module utils - minor refactor in decorators (https://github.com/ansible-collections/community.general/pull/8766).
        - alternatives - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - ansible_galaxy_install - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9060).
        - ansible_galaxy_install - add upgrade feature (https://github.com/ansible-collections/community.general/pull/8431,
          https://github.com/ansible-collections/community.general/issues/8351).
        - ansible_galaxy_install - minor refactor in the module (https://github.com/ansible-collections/community.general/pull/8413).
        - apache2_mod_proxy - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - apache2_mod_proxy - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - cargo - add option ``directory``, which allows source directory to be specified
          (https://github.com/ansible-collections/community.general/pull/8480).
        - cgroup_memory_recap, hipchat, jabber, log_plays, loganalytics, logentries,
          logstash, slack, splunk, sumologic, syslog_json callback plugins - make
          sure that all options are typed (https://github.com/ansible-collections/community.general/pull/8628).
        - chef_databag, consul_kv, cyberarkpassword, dsv, etcd, filetree, hiera, onepassword,
          onepassword_doc, onepassword_raw, passwordstore, redis, shelvefile, tss
          lookup plugins - make sure that all options are typed (https://github.com/ansible-collections/community.general/pull/8626).
        - chroot, funcd, incus, iocage, jail, lxc, lxd, qubes, zone connection plugins
          - make sure that all options are typed (https://github.com/ansible-collections/community.general/pull/8627).
        - cmd_runner module utils - add decorator ``cmd_runner_fmt.stack`` (https://github.com/ansible-collections/community.general/pull/8415).
        - cmd_runner module utils - refactor argument formatting code to its own Python
          module (https://github.com/ansible-collections/community.general/pull/8964).
        - cmd_runner_fmt module utils - simplify implementation of ``cmd_runner_fmt.as_bool_not()``
          (https://github.com/ansible-collections/community.general/pull/8512).
        - cobbler, linode, lxd, nmap, online, scaleway, stackpath_compute, virtualbox
          inventory plugins - make sure that all options are typed (https://github.com/ansible-collections/community.general/pull/8625).
        - consul_acl - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - consul_kv - add argument for the datacenter option on Consul API (https://github.com/ansible-collections/community.general/pull/9026).
        - copr - Added ``includepkgs`` and ``excludepkgs`` parameters to limit the
          list of packages fetched or excluded from the repository(https://github.com/ansible-collections/community.general/pull/8779).
        - cpanm - add return value ``cpanm_version`` (https://github.com/ansible-collections/community.general/pull/9061).
        - credstash lookup plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - csv module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - deco MH module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - dig lookup plugin - add ``port`` option to specify DNS server port (https://github.com/ansible-collections/community.general/pull/8966).
        - django module utils - always retrieve version (https://github.com/ansible-collections/community.general/pull/9063).
        - django_check - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9063).
        - django_command - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9063).
        - django_createcachetable - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9063).
        - doas, dzdo, ksu, machinectl, pbrun, pfexec, pmrun, sesu, sudosu become plugins
          - make sure that all options are typed (https://github.com/ansible-collections/community.general/pull/8623).
        - etcd3 - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - flatpak - improve the parsing of Flatpak application IDs based on official
          guidelines (https://github.com/ansible-collections/community.general/pull/8909).
        - gconftool2 - make use of ``ModuleHelper`` features to simplify code (https://github.com/ansible-collections/community.general/pull/8711).
        - gcontool2 - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9064).
        - gcontool2 module utils - add argument formatter ``version`` (https://github.com/ansible-collections/community.general/pull/9064).
        - gcontool2_info - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9064).
        - gio_mime - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9067).
        - gio_mime - adjust code ahead of the old ``VardDict`` deprecation (https://github.com/ansible-collections/community.general/pull/8855).
        - gio_mime - mute the  old ``VarDict`` deprecation (https://github.com/ansible-collections/community.general/pull/8776).
        - gio_mime module utils - add argument formatter ``version`` (https://github.com/ansible-collections/community.general/pull/9067).
        - github_app_access_token lookup plugin - adds new ``private_key`` parameter
          (https://github.com/ansible-collections/community.general/pull/8989).
        - gitlab_deploy_key - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - gitlab_group - add many new parameters (https://github.com/ansible-collections/community.general/pull/8908).
        - gitlab_group - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - gitlab_group - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - gitlab_issue - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - gitlab_merge_request - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - gitlab_project - add option ``container_expiration_policy`` to schedule
          container registry cleanup (https://github.com/ansible-collections/community.general/pull/8674).
        - gitlab_project - add option ``issues_access_level`` to enable/disable project
          issues (https://github.com/ansible-collections/community.general/pull/8760).
        - gitlab_project - add option ``model_registry_access_level`` to disable model
          registry (https://github.com/ansible-collections/community.general/pull/8688).
        - gitlab_project - add option ``pages_access_level`` to disable project pages
          (https://github.com/ansible-collections/community.general/pull/8688).
        - gitlab_project - add option ``repository_access_level`` to disable project
          repository (https://github.com/ansible-collections/community.general/pull/8674).
        - gitlab_project - add option ``service_desk_enabled`` to disable service
          desk (https://github.com/ansible-collections/community.general/pull/8688).
        - gitlab_project - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - gitlab_project - sorted parameters in order to avoid future merge conflicts
          (https://github.com/ansible-collections/community.general/pull/8759).
        - gitlab_runner - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - hashids filter plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - homebrew - speed up brew install and upgrade (https://github.com/ansible-collections/community.general/pull/9022).
        - hwc_ecs_instance - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - hwc_evs_disk - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - hwc_vpc_eip - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - hwc_vpc_peering_connect - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - hwc_vpc_port - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - hwc_vpc_subnet - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - icinga2_host - replace loop with dict comprehension (https://github.com/ansible-collections/community.general/pull/8876).
        - imc_rest - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - ipa_dnsrecord - adds ``SSHFP`` record type for managing SSH fingerprints
          in FreeIPA DNS (https://github.com/ansible-collections/community.general/pull/8404).
        - ipa_otptoken - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - jenkins_node - add ``offline_message`` parameter for updating a Jenkins
          node offline cause reason when the state is "disabled" (offline) (https://github.com/ansible-collections/community.general/pull/9084)."
        - jira - adjust code ahead of the old ``VardDict`` deprecation (https://github.com/ansible-collections/community.general/pull/8856).
        - jira - mute the  old ``VarDict`` deprecation (https://github.com/ansible-collections/community.general/pull/8776).
        - jira - replace deprecated params when using decorator ``cause_changes``
          (https://github.com/ansible-collections/community.general/pull/8791).
        - keep_keys filter plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - keycloak module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - keycloak_client - add ``client-x509`` choice to ``client_authenticator_type``
          (https://github.com/ansible-collections/community.general/pull/8973).
        - keycloak_client - assign auth flow by name (https://github.com/ansible-collections/community.general/pull/8428).
        - keycloak_client - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - keycloak_clientscope - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - keycloak_identity_provider - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - keycloak_realm - add boolean toggle to configure organization support for
          a given keycloak realm (https://github.com/ansible-collections/community.general/issues/9027,
          https://github.com/ansible-collections/community.general/pull/8927/).
        - keycloak_user_federation - add module argument allowing users to optout
          of the removal of unspecified mappers, for example to keep the keycloak
          default mappers (https://github.com/ansible-collections/community.general/pull/8764).
        - keycloak_user_federation - add the user federation config parameter ``referral``
          to the module arguments (https://github.com/ansible-collections/community.general/pull/8954).
        - keycloak_user_federation - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - keycloak_user_federation - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - keycloak_user_federation - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - linode - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - locale_gen - add support for multiple locales (https://github.com/ansible-collections/community.general/issues/8677,
          https://github.com/ansible-collections/community.general/pull/8682).
        - lxc_container - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - lxd_container - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - manageiq_provider - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - mattermost - adds support for message priority (https://github.com/ansible-collections/community.general/issues/9068,
          https://github.com/ansible-collections/community.general/pull/9087).
        - memcached, pickle, redis, yaml cache plugins - make sure that all options
          are typed (https://github.com/ansible-collections/community.general/pull/8624).
        - memset_dns_reload - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - memset_memstore_info - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - memset_server_info - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - memset_zone - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - memset_zone_domain - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - memset_zone_record - replace loop with ``dict()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - nmcli - add ``conn_enable`` param to reload connection (https://github.com/ansible-collections/community.general/issues/3752,
          https://github.com/ansible-collections/community.general/issues/8704, https://github.com/ansible-collections/community.general/pull/8897).
        - nmcli - add ``state=up`` and ``state=down`` to enable/disable connections
          (https://github.com/ansible-collections/community.general/issues/3752, https://github.com/ansible-collections/community.general/issues/8704,
          https://github.com/ansible-collections/community.general/issues/7152, https://github.com/ansible-collections/community.general/pull/8897).
        - nmcli - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - npm - add ``force`` parameter to allow ``--force`` (https://github.com/ansible-collections/community.general/pull/8885).
        - ocapi_utils - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - one_image - add ``create``, ``template`` and ``datastore_id`` arguments
          for image creation (https://github.com/ansible-collections/community.general/pull/9075).
        - one_image - add ``wait_timeout`` argument for adjustable timeouts (https://github.com/ansible-collections/community.general/pull/9075).
        - one_image - add option ``persistent`` to manage image persistence (https://github.com/ansible-collections/community.general/issues/3578,
          https://github.com/ansible-collections/community.general/pull/8889).
        - one_image - extend xsd scheme to make it return a lot more info about image
          (https://github.com/ansible-collections/community.general/pull/8889).
        - one_image - refactor code to make it more similar to ``one_template`` and
          ``one_vnet`` (https://github.com/ansible-collections/community.general/pull/8889).
        - one_image_info - extend xsd scheme to make it return a lot more info about
          image (https://github.com/ansible-collections/community.general/pull/8889).
        - one_image_info - refactor code to make it more similar to ``one_template``
          and ``one_vnet`` (https://github.com/ansible-collections/community.general/pull/8889).
        - one_service - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - one_vm - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - onepassword lookup plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - open_iscsi - allow login to a portal with multiple targets without specifying
          any of them (https://github.com/ansible-collections/community.general/pull/8719).
        - openbsd_pkg - adds diff support to show changes in installed package list.
          This does not yet work for check mode (https://github.com/ansible-collections/community.general/pull/8402).
        - opennebula.py - add VM ``id`` and VM ``host`` to inventory host data (https://github.com/ansible-collections/community.general/pull/8532).
        - opentelemetry callback plugin - fix default value for ``store_spans_in_file``
          causing traces to be produced to a file named ``None`` (https://github.com/ansible-collections/community.general/issues/8566,
          https://github.com/ansible-collections/community.general/pull/8741).
        - opkg - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9086).
        - passwordstore lookup plugin - add subkey creation/update support (https://github.com/ansible-collections/community.general/pull/8952).
        - passwordstore lookup plugin - add the current user to the lockfile file
          name to address issues on multi-user systems (https://github.com/ansible-collections/community.general/pull/8689).
        - pids - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - pipx - add parameter ``suffix`` to module (https://github.com/ansible-collections/community.general/pull/8675,
          https://github.com/ansible-collections/community.general/issues/8656).
        - pipx - added new states ``install_all``, ``uninject``, ``upgrade_shared``,
          ``pin``, and ``unpin`` (https://github.com/ansible-collections/community.general/pull/8809).
        - pipx - added parameter ``global`` to module (https://github.com/ansible-collections/community.general/pull/8793).
        - pipx - refactor out parsing of ``pipx list`` output to module utils (https://github.com/ansible-collections/community.general/pull/9044).
        - pipx - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - pipx_info - add new return value ``pinned`` (https://github.com/ansible-collections/community.general/pull/9044).
        - pipx_info - added parameter ``global`` to module (https://github.com/ansible-collections/community.general/pull/8793).
        - pipx_info - refactor out parsing of ``pipx list`` output to module utils
          (https://github.com/ansible-collections/community.general/pull/9044).
        - pipx_info - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - pkg5_publisher - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - pkgng - add option ``use_globs`` (default ``true``) to optionally disable
          glob patterns (https://github.com/ansible-collections/community.general/issues/8632,
          https://github.com/ansible-collections/community.general/pull/8633).
        - proxmox - add ``disk_volume`` and ``mount_volumes`` keys for better readability
          (https://github.com/ansible-collections/community.general/pull/8542).
        - proxmox - allow specification of the API port when using proxmox_* (https://github.com/ansible-collections/community.general/issues/8440,
          https://github.com/ansible-collections/community.general/pull/8441).
        - proxmox - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - proxmox - translate the old ``disk`` and ``mounts`` keys to the new handling
          internally (https://github.com/ansible-collections/community.general/pull/8542).
        - proxmox inventory plugin - add new fact for LXC interface details (https://github.com/ansible-collections/community.general/pull/8713).
        - proxmox inventory plugin - clean up authentication code (https://github.com/ansible-collections/community.general/pull/8917).
        - proxmox inventory plugin - fix urllib3 ``InsecureRequestWarnings`` not being
          suppressed when a token is used (https://github.com/ansible-collections/community.general/pull/9099).
        - proxmox_disk - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - proxmox_kvm - adds the ``ciupgrade`` parameter to specify whether cloud-init
          should upgrade system packages at first boot (https://github.com/ansible-collections/community.general/pull/9066).
        - proxmox_kvm - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8814).
        - proxmox_kvm - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - proxmox_template - small refactor in logic for determining whether a template
          exists or not (https://github.com/ansible-collections/community.general/pull/8516).
        - proxmox_vm_info - add ``network`` option to retrieve current network information
          (https://github.com/ansible-collections/community.general/pull/8471).
        - redfish_* modules - adds ``ciphers`` option for custom cipher selection
          (https://github.com/ansible-collections/community.general/pull/8533).
        - redfish_command - add ``UpdateUserAccountTypes`` command (https://github.com/ansible-collections/community.general/issues/9058,
          https://github.com/ansible-collections/community.general/pull/9059).
        - redfish_command - add ``wait`` and ``wait_timeout`` options to allow a user
          to block a command until a service is accessible after performing the requested
          command (https://github.com/ansible-collections/community.general/issues/8051,
          https://github.com/ansible-collections/community.general/pull/8434).
        - redfish_command - add handling of the ``PasswordChangeRequired`` message
          from services in the ``UpdateUserPassword`` command to directly modify the
          user's password if the requested user is the one invoking the operation
          (https://github.com/ansible-collections/community.general/issues/8652, https://github.com/ansible-collections/community.general/pull/8653).
        - redfish_confg - remove ``CapacityBytes`` from required paramaters of the
          ``CreateVolume`` command (https://github.com/ansible-collections/community.general/pull/8956).
        - redfish_config - add parameter ``storage_none_volume_deletion`` to ``CreateVolume``
          command in order to control the automatic deletion of non-RAID volumes (https://github.com/ansible-collections/community.general/pull/8990).
        - redfish_info - add command ``CheckAvailability`` to check if a service is
          accessible (https://github.com/ansible-collections/community.general/issues/8051,
          https://github.com/ansible-collections/community.general/pull/8434).
        - redfish_info - adds ``RedfishURI`` and ``StorageId`` to Disk inventory (https://github.com/ansible-collections/community.general/pull/8937).
        - redfish_utils - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - redfish_utils module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - redfish_utils module utils - schedule a BIOS configuration job at next reboot
          when the BIOS config is changed (https://github.com/ansible-collections/community.general/pull/9012).
        - redis cache plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - redis, redis_info - add ``client_cert`` and ``client_key`` options to specify
          path to certificate for Redis authentication  (https://github.com/ansible-collections/community.general/pull/8654).
        - redis_info - adds support for getting cluster info (https://github.com/ansible-collections/community.general/pull/8464).
        - remove_keys filter plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - replace_keys filter plugin - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - scaleway - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - scaleway module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - scaleway_compute - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - scaleway_container - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_container_info - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_container_namespace - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_container_namespace_info - replace Python 2.6 construct with dict
          comprehensions (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_container_registry - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_container_registry_info - replace Python 2.6 construct with dict
          comprehensions (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_function - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_function_info - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_function_namespace - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_function_namespace_info - replace Python 2.6 construct with dict
          comprehensions (https://github.com/ansible-collections/community.general/pull/8858).
        - scaleway_ip - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - scaleway_lb - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - scaleway_security_group - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8822).
        - scaleway_security_group - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - scaleway_user_data - better construct when using ``dict.items()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - scaleway_user_data - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8833).
        - sensu_silence - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - snmp_facts - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - sorcery - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8833).
        - sudosu become plugin - added an option (``alt_method``) to enhance compatibility
          with more versions of ``su`` (https://github.com/ansible-collections/community.general/pull/8214).
        - udm_dns_record - replace loop with ``dict.update()`` (https://github.com/ansible-collections/community.general/pull/8876).
        - ufw - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - unsafe plugin utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - vardict module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - vars MH module utils - replace Python 2.6 construct with dict comprehensions
          (https://github.com/ansible-collections/community.general/pull/8814).
        - virtualbox inventory plugin - expose a new parameter ``enable_advanced_group_parsing``
          to change how the VirtualBox dynamic inventory parses VM groups (https://github.com/ansible-collections/community.general/issues/8508,
          https://github.com/ansible-collections/community.general/pull/8510).
        - vmadm - replace Python 2.6 construct with dict comprehensions (https://github.com/ansible-collections/community.general/pull/8822).
        - wdc_redfish_command - minor change to handle upgrade file for Redfish WD
          platforms (https://github.com/ansible-collections/community.general/pull/8444).
      release_summary: This is release 10.0.0 of ``community.general``, released on
        2024-11-04.
      removed_features:
        - The consul_acl module has been removed. Use community.general.consul_token
          and/or community.general.consul_policy instead (https://github.com/ansible-collections/community.general/pull/8921).
        - The hipchat callback plugin has been removed. The hipchat service has been
          discontinued and the self-hosted variant has been End of Life since 2020
          (https://github.com/ansible-collections/community.general/pull/8921).
        - The redhat module utils has been removed (https://github.com/ansible-collections/community.general/pull/8921).
        - The rhn_channel module has been removed (https://github.com/ansible-collections/community.general/pull/8921).
        - The rhn_register module has been removed (https://github.com/ansible-collections/community.general/pull/8921).
        - consul - removed the ``ack_params_state_absent`` option. It had no effect
          anymore (https://github.com/ansible-collections/community.general/pull/8918).
        - ejabberd_user - removed the ``logging`` option (https://github.com/ansible-collections/community.general/pull/8918).
        - gitlab modules - remove basic auth feature (https://github.com/ansible-collections/community.general/pull/8405).
        - proxmox_kvm - removed the ``proxmox_default_behavior`` option. Explicitly
          specify the old default values if you were using ``proxmox_default_behavior=compatibility``,
          otherwise simply remove it (https://github.com/ansible-collections/community.general/pull/8918).
        - redhat_subscriptions - removed the ``pool`` option. Use ``pool_ids`` instead
          (https://github.com/ansible-collections/community.general/pull/8918).
    fragments:
      - 10.0.0.yml
      - 8051-Redfish-Wait-For-Service.yml
      - 8214-sudosu-not-working-on-some-BSD-machines.yml
      - 8402-add-diif-mode-openbsd-pkg.yml
      - 8403-fix-typeerror-in-keycloak-client.yaml
      - 8404-ipa_dnsrecord_sshfp.yml
      - 8405-gitlab-remove-basic-auth.yml
      - 8406-fix-homebrew-cask-warning.yaml
      - 8411-locale-gen-vardict.yml
      - 8413-galaxy-refactor.yml
      - 8415-cmd-runner-stack.yml
      - 8428-assign-auth-flow-by-name-keycloak-client.yaml
      - 8430-fix-opentelemetry-when-using-logs-with-uri-or-slurp-tasks.yaml
      - 8431-galaxy-upgrade.yml
      - 8440-allow-api-port-specification.yaml
      - 8444-fix-redfish-gen2-upgrade.yaml
      - 8452-git_config-absent.yml
      - 8453-git_config-deprecate-read.yml
      - 8464-redis-add-cluster-info.yml
      - 8471-proxmox-vm-info-network.yml
      - 8476-launchd-check-mode-changed.yaml
      - 8479-cmdrunner-improvements.yml
      - 8480-directory-feature-cargo.yml
      - 8489-fix-opennebula-inventory-crash-when-nic-has-no-ip.yml
      - 8496-keycloak_clientscope-add-normalizations.yaml
      - 8508-virtualbox-inventory.yml
      - 8512-as-bool-not.yml
      - 8514-pacman-empty.yml
      - 8516-proxmox-template-refactor.yml
      - 8517-cmd-runner-lang-auto.yml
      - 8532-expand-opennuebula-inventory-data.yml
      - 8533-add-ciphers-option.yml
      - 8542-fix-proxmox-volume-handling.yml
      - 8545-keycloak-clientscope-remove-id-on-compare.yml
      - 8557-fix-bug-with-bitwarden.yml
      - 8613-redfish_utils-language.yaml
      - 8614-nsupdate-index-out-of-range.yml
      - 8623-become-types.yml
      - 8624-cache-types.yml
      - 8625-inventory-types.yml
      - 8626-lookup-types.yml
      - 8627-connection-types.yml
      - 8628-callback-types.yml
      - 8632-pkgng-add-option-use_globs.yml
      - 8646-fix-bug-in-proxmox-volumes.yml
      - 8648-fix-gitlab-runner-paused.yaml
      - 8652-Redfish-Password-Change-Required.yml
      - 8654-add-redis-tls-params.yml
      - 8674-add-gitlab-project-cleanup-policy.yml
      - 8675-pipx-install-suffix.yml
      - 8679-fix-cloudflare-srv.yml
      - 8682-locale-gen-multiple.yaml
      - 8688-gitlab_project-add-new-params.yml
      - 8689-passwordstore-lock-naming.yml
      - 8695-keycloak_user_federation-mapper-removal.yml
      - 8708-homebrew_cask-fix-upgrade-all.yml
      - 8711-gconftool2-refactor.yml
      - 8713-proxmox_lxc_interfaces.yml
      - 8719-openiscsi-add-multiple-targets.yaml
      - 8735-keycloak_identity_provider-get-cleartext-secret-from-realm-info.yml
      - 8738-limit-packages-for-copr.yml
      - 8741-fix-opentelemetry-callback.yml
      - 8759-gitlab_project-sort-params.yml
      - 8760-gitlab_project-add-issues-access-level.yml
      - 8761-keycloak_user_federation-sort-desired-and-after-mappers-by-name.yml
      - 8762-keycloac_user_federation-fix-key-error-when-updating.yml
      - 8764-keycloak_user_federation-make-mapper-removal-optout.yml
      - 8766-mh-deco-improve.yml
      - 8776-mute-vardict-deprecation.yml
      - 8785-keycloak_user_federation-set-krbPrincipalAttribute-to-empty-string-if-missing.yaml
      - 8790-gitlab_project-fix-cleanup-policy-on-project-create.yml
      - 8791-mh-cause-changes-param-depr.yml
      - 8793-pipx-global.yml
      - 8794-Fixing-possible-concatination-error.yaml
      - 8796-gitlab-access-token-check-mode.yml
      - 8809-pipx-new-params.yml
      - 8812-keycloak-user-federation-remove-lastSync-param-from-kc-responses.yml
      - 8814-dict-comprehension.yml
      - 8822-dict-comprehension.yml
      - 8823-keycloak-realm-key.yml
      - 8831-fix-error-when-mapper-id-is-provided.yml
      - 8833-dict-comprehension.yml
      - 8855-gio_mime_vardict.yml
      - 8856-jira_vardict.yml
      - 8858-dict-comprehension.yml
      - 8876-dict-items-loop.yml
      - 8877-keycloak_realm-sort-lists-before-change-detection.yaml
      - 8885-add-force-flag-for-nmp.yml
      - 8887-fix-one_service-unique.yml
      - 8889-refactor-one-image-modules.yml
      - 8895-fix-comprehension.yaml
      - 8897-nmcli-add-reload-and-up-down.yml
      - 8898-add-arg-to-exclude-bind-credential-from-change-check.yaml
      - 8900-ipa-hostgroup-fix-states.yml
      - 8907-fix-one-host-id.yml
      - 8908-add-gitlab-group-params.yml
      - 8909-flatpak-improve-name-parsing.yaml
      - 8917-proxmox-clean-auth.yml
      - 8920-ipa-host-fix-state.yml
      - 8923-keycloak_userprofile-fix-empty-response-when-fetching-userprofile.yml
      - 8925-atomic.yml
      - 8928-cmd-runner-10.0.0.yml
      - 8929-cmd_runner-bugfix.yml
      - 8937-add-StorageId-RedfishURI-to-disk-facts.yml
      - 8940-keycloak_userprofile-improve-diff.yml
      - 8944-django-command-fix.yml
      - 8952-password-store-lookup-create-subkey-support.yml
      - 8954-keycloak-user-federation-add-referral-parameter.yml
      - 8956-remove-capacitybytes-from-the-required-parameters_list.yml
      - 8964-cmd-runner-argformat-refactor.yml
      - 8966-dig-add-port-option.yml
      - 8970-fix-dig-multi-nameservers.yml
      - 8973-keycloak_client-add-x509-auth.yml
      - 8979-keycloak_group-fix-subgroups.yml
      - 8987-legacycrypt.yml
      - 8989-github-app-token-from-fact.yml
      - 8990.yml
      - 9010-edit-gitlab-label-color.yaml
      - 9012-dell-pwrbutton-requires-a-job-initiated-at-reboot.yml
      - 9019-onevnet-bugfix.yml
      - 9022-improve-homebrew-perf.yml
      - 9026-consul_kv-datacenter.yml
      - 9027-support-organizations-in-keycloak-realm.yml
      - 9028-bitwarden-secrets-manager-syntax-fix.yml
      - 9044-pipx-fixes.yml
      - 9047-redfish-uri-parsing.yml
      - 9052-modprobe-bugfix.yml
      - 9056-fix-one_image-modules.yml
      - 9059-redfish_command-updateuseraccounttypes.yml
      - 9060-ansible-galaxy-install-version.yml
      - 9061-cpanm-version.yml
      - 9063-django-version.yml
      - 9064-gconftool2-version.yml
      - 9066-proxmox-kvm-ciupgrade.yml
      - 9067-gio-mime-version.yml
      - 9075-add-creation-oneimage.yml
      - 9084-collection_version-importlib.yml
      - 9084-jenkins_node-add-offline-message.yml
      - 9086-gio-mime-version.yml
      - 9087-mattermost-priority.yaml
      - 9092-keycloak-clientscope-type-fix-check-mode.yml
      - 9099-proxmox-fix-insecure.yml
      - deprecate-hipchat.yml
      - deprecations.yml
      - removals.yml
    modules:
      - description: Bootc Switch and Upgrade.
        name: bootc_manage
        namespace: ''
      - description: Add, modify, and delete checks within a consul cluster.
        name: consul_agent_check
        namespace: ''
      - description: Add, modify and delete services within a consul cluster.
        name: consul_agent_service
        namespace: ''
      - description: Wrapper for C(django-admin check).
        name: django_check
        namespace: ''
      - description: Wrapper for C(django-admin createcachetable).
        name: django_createcachetable
        namespace: ''
      - description: Services manager for Homebrew.
        name: homebrew_services
        namespace: ''
      - description: Manage keytab file in FreeIPA.
        name: ipa_getkeytab
        namespace: ''
      - description: Manage Jenkins nodes.
        name: jenkins_node
        namespace: ''
      - description: Allows administration of Keycloak components via Keycloak API.
        name: keycloak_component
        namespace: ''
      - description: Allows obtaining Keycloak realm keys metadata via Keycloak API.
        name: keycloak_realm_keys_metadata_info
        namespace: ''
      - description: Allows managing Keycloak User Profiles.
        name: keycloak_userprofile
        namespace: ''
      - description: Kerberos utils for managing tickets.
        name: krb_ticket
        namespace: ''
      - description: Manages OpenNebula virtual networks.
        name: one_vnet
        namespace: ''
      - description: List Zypper repositories.
        name: zypper_repository_info
        namespace: ''
    plugins:
      filter:
        - description: Keep specific keys from dictionaries in a list.
          name: keep_keys
          namespace: null
        - description: Remove specific keys from dictionaries in a list.
          name: remove_keys
          namespace: null
        - description: Replace specific keys in a list of dictionaries.
          name: replace_keys
          namespace: null
        - description: Return input type.
          name: reveal_ansible_type
          namespace: null
      test:
        - description: Validate input type.
          name: ansible_type
          namespace: null
    release_date: '2024-11-04'
  10.0.1:
    changes:
      bugfixes:
        - keycloak_client - fix diff by removing code that turns the attributes dict
          which contains additional settings into a list (https://github.com/ansible-collections/community.general/pull/9077).
        - keycloak_clientscope - fix diff and ``end_state`` by removing the code that
          turns the attributes dict, which contains additional config items, into
          a list (https://github.com/ansible-collections/community.general/pull/9082).
        - redfish_utils module utils - remove undocumented default applytime (https://github.com/ansible-collections/community.general/pull/9114).
      release_summary: Bugfix release for inclusion in Ansible 11.0.0rc1.
    fragments:
      - 10.0.1.yml
      - 9077-keycloak_client-fix-attributes-dict-turned-into-list.yml
      - 9082-keycloak_clientscope-fix-attributes-dict-turned-into-list.yml
      - 9114-redfish-utils-update-remove-default-applytime.yml
    release_date: '2024-11-11'
  10.1.0:
    changes:
      bugfixes:
        - dnf_config_manager - fix hanging when prompting to import GPG keys (https://github.com/ansible-collections/community.general/pull/9124,
          https://github.com/ansible-collections/community.general/issues/8830).
        - dnf_config_manager - forces locale to ``C`` before module starts. If the
          locale was set to non-English, the output of the ``dnf config-manager``
          could not be parsed (https://github.com/ansible-collections/community.general/pull/9157,
          https://github.com/ansible-collections/community.general/issues/9046).
        - flatpak - force the locale language to ``C`` when running the flatpak command
          (https://github.com/ansible-collections/community.general/pull/9187, https://github.com/ansible-collections/community.general/issues/8883).
        - gio_mime - fix command line when determining version of ``gio`` (https://github.com/ansible-collections/community.general/pull/9171,
          https://github.com/ansible-collections/community.general/issues/9158).
        - github_key - in check mode, a faulty call to ```datetime.strftime(...)```
          was being made which generated an exception (https://github.com/ansible-collections/community.general/issues/9185).
        - homebrew_cask - allow ``+`` symbol in Homebrew cask name validation regex
          (https://github.com/ansible-collections/community.general/pull/9128).
        - keycloak_clientscope_type - sort the default and optional clientscope lists
          to improve the diff (https://github.com/ansible-collections/community.general/pull/9202).
        - slack - fail if Slack API response is not OK with error message (https://github.com/ansible-collections/community.general/pull/9198).
      deprecated_features:
        - opkg - deprecate value ``""`` for parameter ``force`` (https://github.com/ansible-collections/community.general/pull/9172).
        - redfish_utils module utils - deprecate method ``RedfishUtils._init_session()``
          (https://github.com/ansible-collections/community.general/pull/9190).
      minor_changes:
        - alternatives - add ``family`` parameter that allows to utilize the ``--family``
          option available in RedHat version of update-alternatives (https://github.com/ansible-collections/community.general/issues/5060,
          https://github.com/ansible-collections/community.general/pull/9096).
        - cloudflare_dns - add support for ``comment`` and ``tags`` (https://github.com/ansible-collections/community.general/pull/9132).
        - deps module utils - add ``deps.clear()`` to clear out previously declared
          dependencies (https://github.com/ansible-collections/community.general/pull/9179).
        - homebrew - greatly speed up module when multiple packages are passed in
          the ``name`` option (https://github.com/ansible-collections/community.general/pull/9181).
        - homebrew - remove duplicated package name validation (https://github.com/ansible-collections/community.general/pull/9076).
        - iso_extract - adds ``password`` parameter that is passed to 7z (https://github.com/ansible-collections/community.general/pull/9159).
        - launchd - add ``plist`` option for services such as sshd, where the plist
          filename doesn't match the service name (https://github.com/ansible-collections/community.general/pull/9102).
        - nmcli - add ``sriov`` parameter that enables support for SR-IOV settings
          (https://github.com/ansible-collections/community.general/pull/9168).
        - pipx - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9180).
        - pipx_info - add return value ``version`` (https://github.com/ansible-collections/community.general/pull/9180).
        - proxmox_template - add server side artifact fetching support (https://github.com/ansible-collections/community.general/pull/9113).
        - redfish_command - add ``update_custom_oem_header``, ``update_custom_oem_params``,
          and ``update_custom_oem_mime_type`` options (https://github.com/ansible-collections/community.general/pull/9123).
        - redfish_utils module utils - remove redundant code (https://github.com/ansible-collections/community.general/pull/9190).
        - rpm_ostree_pkg - added the options ``apply_live`` (https://github.com/ansible-collections/community.general/pull/9167).
        - rpm_ostree_pkg - added the return value ``needs_reboot`` (https://github.com/ansible-collections/community.general/pull/9167).
        - scaleway_lb - minor simplification in the code (https://github.com/ansible-collections/community.general/pull/9189).
        - ssh_config - add ``dynamicforward`` option (https://github.com/ansible-collections/community.general/pull/9192).
      release_summary: Regular bugfix and feature release.
    fragments:
      - 10.1.0.yml
      - 5932-launchd-plist.yml
      - 7402-proxmox-template-support-server-side-artifact-fetching.yaml
      - 9076-remove-duplicated-homebrew-package-name-validation.yml
      - 9096-alternatives-add-family-parameter.yml
      - 9123-redfish-command-custom-oem-params.yml
      - 9124-dnf_config_manager.yml
      - 9128-homebrew_cask-name-regex-fix.yml
      - 9132-cloudflare_dns-comment-and-tags.yml
      - 9157-fix-dnf_config_manager-locale.yml
      - 9159-iso-extract_add_password.yml
      - 9167-rpm_ostree_pkg-apply_live.yml
      - 9168-nmcli-add-sriov-parameter.yml
      - 9171-gio-mime-fix-version.yml
      - 9172-opkg-deprecate-force-none.yml
      - 9179-deps-tests.yml
      - 9180-pipx-version.yml
      - 9181-improve-homebrew-module-performance.yml
      - 9186-fix-broken-check-mode-in-github-key.yml
      - 9187-flatpak-lang.yml
      - 9189-scalway-lb-simplify-return.yml
      - 9190-redfish-utils-unused-code.yml
      - 9198-fail-if-slack-api-response-is-not-ok-with-error-message.yml
      - 9202-keycloak_clientscope_type-sort-lists.yml
      - ssh_config_add_dynamicforward_option.yml
    modules:
      - description: Decompresses compressed files.
        name: decompress
        namespace: ''
      - description: Start a VM backup in Proxmox VE cluster.
        name: proxmox_backup
        namespace: ''
    plugins:
      filter:
        - description: Produce a list of accumulated sums of the input list contents.
          name: accumulate
          namespace: null
    release_date: '2024-12-02'
