---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

edit_on_github:
  repository: ansible-collections/community.general
  branch: main
  path_prefix: ''

extra_links:
  - description: Ask for help
    url: https://forum.ansible.com/c/help/6/none
  - description: Submit a bug report
    url: https://github.com/ansible-collections/community.general/issues/new?assignees=&labels=&template=bug_report.yml
  - description: Request a feature
    url: https://github.com/ansible-collections/community.general/issues/new?assignees=&labels=&template=feature_request.yml

communication:
  matrix_rooms:
    - topic: General usage and support questions
      room: '#users:ansible.im'
  irc_channels:
    - topic: General usage and support questions
      network: Libera
      channel: '#ansible'
  forums:
    - topic: "Ansible Forum: General usage and support questions"
      # The following URL directly points to the "Get Help" section
      url: https://forum.ansible.com/c/help/6/none
    - topic: "Ansible Forum: Discussions about the collection itself, not for specific modules or plugins"
      # The following URL directly points to the "community-general" tag
      url: https://forum.ansible.com/tag/community-general
